           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2012}
             {Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 22-OCT-2015 13:33:18.01}

                      {function Console.Alarm_Cnt_Value}


title function alarm_cnt_value;

  function round__(real) : integer;
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var alarm_cnt : integer;

end;
