           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2012*/
             /*Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 22-OCT-2015 13:33:18.00*/

                      /*procedure Console.Inc_Alarm_Cnt*/


rule_family inc_alarm_cn_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

inc_alarm_cn_rules(1): integer__size >= 0 may_be_deduced.
inc_alarm_cn_rules(2): integer__first may_be_replaced_by -2147483648.
inc_alarm_cn_rules(3): integer__last may_be_replaced_by 2147483647.
inc_alarm_cn_rules(4): integer__base__first may_be_replaced_by -2147483648.
inc_alarm_cn_rules(5): integer__base__last may_be_replaced_by 2147483647.
