           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 22-OCT-2015 13:33:18.01

                     procedure Console.Reset_Alarm_Cnt




For path(s) from start to run-time check associated with statement of line 32:

procedure_reset_alarm_cnt_1.
H1:    true .
        ->
C1:    0 >= integer__first .
C2:    0 <= integer__last .
 

For path(s) from start to finish:

procedure_reset_alarm_cnt_2.
*** true .          /* trivially true VC removed by Examiner */


