*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 22-OCT-2015, 13:33:18  SIMPLIFIED 22-OCT-2015, 13:33:28

SPARK Simplifier GPL 2012
Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.

procedure Console.Reset_Alarm_Cnt






@@@@@@@@@@  VC: procedure_reset_alarm_cnt_1.  @@@@@@@@@@
-S-  Applied substitution rule reset_alarm__rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New C1:  true
-S-  Applied substitution rule reset_alarm__rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_reset_alarm_cnt_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

