*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 22-OCT-2015, 13:33:18  SIMPLIFIED 22-OCT-2015, 13:33:28

SPARK Simplifier GPL 2012
Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.

function Sensors.Read_Sensor






@@@@@@@@@@  VC: function_read_sensor_1.  @@@@@@@@@@
***  Proved C1:  sensor_1 >= sensor_type__first
     using hypothesis H3.
***  Proved C2:  sensor_1 <= sensor_type__last
     using hypothesis H4.
***  PROVED VC.


@@@@@@@@@@  VC: function_read_sensor_2.  @@@@@@@@@@
***  Proved C1:  sensor_2 >= sensor_type__first
     using hypothesis H5.
***  Proved C2:  sensor_2 <= sensor_type__last
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: function_read_sensor_3.  @@@@@@@@@@
***  Proved C1:  sensor_3 >= sensor_type__first
     using hypothesis H7.
***  Proved C2:  sensor_3 <= sensor_type__last
     using hypothesis H8.
***  PROVED VC.


@@@@@@@@@@  VC: function_read_sensor_4.  @@@@@@@@@@
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H4)
          .
***  Proved C1:  sensor_1 >= sensor_type__first
     using hypothesis H3.
***  Proved C2:  sensor_1 <= sensor_type__last
     using hypothesis H4.
***  PROVED VC.


@@@@@@@@@@  VC: function_read_sensor_5.  @@@@@@@@@@
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H6)
          .
***  Proved C1:  sensor_2 >= sensor_type__first
     using hypothesis H5.
***  Proved C2:  sensor_2 <= sensor_type__last
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: function_read_sensor_6.  @@@@@@@@@@
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
***  Proved C1:  sensor_3 >= sensor_type__first
     using hypothesis H7.
***  Proved C2:  sensor_3 <= sensor_type__last
     using hypothesis H8.
***  PROVED VC.


@@@@@@@@@@  VC: function_read_sensor_7.  @@@@@@@@@@
***  Proved C1:  init_value >= sensor_type__first
     using hypothesis H10.
***  Proved C2:  init_value <= sensor_type__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: function_read_sensor_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_read_sensor_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

