*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 22-OCT-2015, 13:33:18  SIMPLIFIED 22-OCT-2015, 13:33:29

SPARK Simplifier GPL 2012
Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.

function Sensors.Read_Sensor_Majority




For path(s) from start to run-time check associated with statement of line 44:

function_read_sensor_majority_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 46:

function_read_sensor_majority_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 48:

function_read_sensor_majority_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 50:

function_read_sensor_majority_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_read_sensor_majority_5.
*** true .          /* all conclusions proved */


function_read_sensor_majority_6.
*** true .          /* all conclusions proved */


function_read_sensor_majority_7.
*** true .          /* all conclusions proved */


function_read_sensor_majority_8.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_read_sensor_majority_9.
*** true .          /* all conclusions proved */


function_read_sensor_majority_10.
*** true .          /* all conclusions proved */


