           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2012}
             {Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 22-OCT-2015 13:33:18.03}

                      {procedure Sensors.Write_Sensors}


title procedure write_sensors;

  function round__(real) : integer;
  type sensor_type = integer;
  const sensor_type__base__first : integer = pending; 
  const sensor_type__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const sensor_type__first : integer = pending; 
  const sensor_type__last : integer = pending; 
  const sensor_type__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var value_1 : integer;
  var value_2 : integer;
  var value_3 : integer;

end;
