*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 22-OCT-2015, 13:33:18  SIMPLIFIED 22-OCT-2015, 13:33:28

SPARK Simplifier GPL 2012
Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.

procedure Sensors.Write_Sensors






@@@@@@@@@@  VC: procedure_write_sensors_1.  @@@@@@@@@@
***  Proved C1:  value_1 >= sensor_type__first
     using hypothesis H1.
***  Proved C2:  value_1 <= sensor_type__last
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_write_sensors_2.  @@@@@@@@@@
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
***  Proved C1:  value_2 >= sensor_type__first
     using hypothesis H3.
***  Proved C2:  value_2 <= sensor_type__last
     using hypothesis H4.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_write_sensors_3.  @@@@@@@@@@
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H1).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H4)
          .
***  Proved C1:  value_3 >= sensor_type__first
     using hypothesis H5.
***  Proved C2:  value_3 <= sensor_type__last
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_write_sensors_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_write_sensors_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_write_sensors_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

