           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2012*/
             /*Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 22-OCT-2015 13:33:18.03*/

                      /*procedure Sensors.Write_Sensors*/


rule_family write_sensor_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

write_sensor_rules(1): integer__size >= 0 may_be_deduced.
write_sensor_rules(2): integer__first may_be_replaced_by -2147483648.
write_sensor_rules(3): integer__last may_be_replaced_by 2147483647.
write_sensor_rules(4): integer__base__first may_be_replaced_by -2147483648.
write_sensor_rules(5): integer__base__last may_be_replaced_by 2147483647.
write_sensor_rules(6): sensor_type__size >= 0 may_be_deduced.
write_sensor_rules(7): sensor_type__first may_be_replaced_by 0.
write_sensor_rules(8): sensor_type__last may_be_replaced_by 200.
write_sensor_rules(9): sensor_type__base__first may_be_replaced_by -2147483648.
write_sensor_rules(10): sensor_type__base__last may_be_replaced_by 2147483647.
