*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 22-OCT-2015, 13:33:18  SIMPLIFIED 22-OCT-2015, 13:33:28

SPARK Simplifier GPL 2012
Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.

procedure AVP.Control




For path(s) from start to run-time check associated with statement of line 8:

procedure_control_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_control_2.
*** true .          /* all conclusions proved */


procedure_control_3.
*** true .          /* all conclusions proved */


procedure_control_4.
*** true .          /* all conclusions proved */


procedure_control_5.
*** true .          /* all conclusions proved */


procedure_control_6.
*** true .          /* all conclusions proved */


procedure_control_7.
*** true .          /* all conclusions proved */


procedure_control_8.
*** true .          /* all conclusions proved */


procedure_control_9.
*** true .          /* all conclusions proved */


procedure_control_10.
*** true .          /* all conclusions proved */


procedure_control_11.
*** true .          /* all conclusions proved */


procedure_control_12.
*** true .          /* all conclusions proved */


procedure_control_13.
*** true .          /* all conclusions proved */


procedure_control_14.
*** true .          /* all conclusions proved */


procedure_control_15.
*** true .          /* all conclusions proved */


procedure_control_16.
*** true .          /* all conclusions proved */


procedure_control_17.
*** true .          /* all conclusions proved */


procedure_control_18.
*** true .          /* all conclusions proved */


procedure_control_19.
*** true .          /* all conclusions proved */


