           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2012*/
             /*Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 22-OCT-2015 13:33:18.11*/

                           /*procedure AVP.Control*/


rule_family control_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

control_rules(1): integer__size >= 0 may_be_deduced.
control_rules(2): integer__first may_be_replaced_by -2147483648.
control_rules(3): integer__last may_be_replaced_by 2147483647.
control_rules(4): integer__base__first may_be_replaced_by -2147483648.
control_rules(5): integer__base__last may_be_replaced_by 2147483647.
control_rules(6): sensors__sensor_type__size >= 0 may_be_deduced.
control_rules(7): sensors__sensor_type__first may_be_replaced_by 0.
control_rules(8): sensors__sensor_type__last may_be_replaced_by 200.
control_rules(9): sensors__sensor_type__base__first may_be_replaced_by -2147483648.
control_rules(10): sensors__sensor_type__base__last may_be_replaced_by 2147483647.
