*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 22-OCT-2015, 13:33:18  SIMPLIFIED 22-OCT-2015, 13:33:27

SPARK Simplifier GPL 2012
Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.

function EscapeValve.Activated




For path(s) from start to finish:

function_activated_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_activated_2.
*** true .          /* all conclusions proved */


function_activated_3.
*** true .          /* all conclusions proved */


