           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 22-OCT-2015 13:33:18.09

                      procedure EscapeValve.Deactivate




For path(s) from start to finish:

procedure_deactivate_1.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_deactivate_2.
*** true .          /* trivially true VC removed by Examiner */


procedure_deactivate_3.
*** true .          /* trivially true VC removed by Examiner */


