           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 22-OCT-2015 13:33:18.06

                           procedure Alarm.Enable




For path(s) from start to finish:

procedure_enable_1.
*** true .          /* trivially true VC removed by Examiner */


